title: $:/plugins/edersasch/journalhelper/helper

\import [[$:/plugins/edersasch/journalhelper/macros]]

<<journalhelperStyle>>

<div style="float: left;">
<$reveal type="nomatch" state="$:/plugins/abraham/edit-text-plus" text="">
<$edit-text-plus tiddler="$:/temp/journalfilter" field="Filter Year" placeholder="----" type="number" min="0" max="2099" class="journalhelperInputyear" />
/
<$edit-text-plus tiddler="$:/temp/journalfilter" field="Filter Month" placeholder="--" type="number" min="0" max="12" class="journalhelperInputmonthday" />
/
<$edit-text-plus tiddler="$:/temp/journalfilter" field="Filter Day" placeholder="--" type="number" min="0" max="31" class="journalhelperInputmonthday" />
</$reveal>
<$reveal type="match" state="$:/plugins/abraham/edit-text-plus" text="">
<$edit-text tiddler="$:/temp/journalfilter" field="Filter Year" placeholder="----" type="number" class="journalhelperInputyear" />
/
<$edit-text tiddler="$:/temp/journalfilter" field="Filter Month" placeholder="--" type="number" class="journalhelperInputmonthday" />
/
<$edit-text tiddler="$:/temp/journalfilter" field="Filter Day" placeholder="--" type="number" class="journalhelperInputmonthday" />
</$reveal>
<$edit-text tiddler="$:/temp/journalfilter" field="Filter Dayname" class="journalhelperInputmonthday" />
</div>
<div class="tc-float-right">
<$button>
{{$:/core/images/erase}}
<$action-deletetiddler $tiddler="$:/temp/journalfilter" />
</$button>
</div>
<div style="overflow: hidden; padding-left: 0.2em; padding-right: 0.2em">
<$edit-text tiddler="$:/temp/journalfilter" field="Filter Title Content" class="journalhelperInputrestofline" />
</div>

<$set name="dontcare" filter="[tag[Journal]!has[draft.of]] [{$:/temp/journalfilter!!Filter Year}] [{$:/temp/journalfilter!!Filter Month}] [{$:/temp/journalfilter!!Filter Day}] [{$:/temp/journalfilter!!Filter Dayname}] [{$:/temp/journalfilter!!Filter Title Content}] [{$:/config/journalhelper/showmax}]">
<<journalfilter>>
</$set>
