title: $:/plugins/edersasch/journalhelper/macros

\define journalhelperStyle()
<style>
.journalhelperInputyear {width: 4em;text-align: center;}
.journalhelperInputmonthday {width: 3em; text-align: center;}
.journalhelperInputrestofline {width: 100%;}
.journalhelperIcon {vertical-align: middle;}
</style>
\end

\define journalhelperFilterOutput(titles)
<$let
  jentries={{{ [tag[Journal]!has[draft.of]count[]] }}}
  titlescount={{{ $titles$ +[count[]] }}}
  showmaxtext={{{ [[$:/config/journalhelper/showmax]has[title]then{$:/config/journalhelper/showmax}] }}}
  showmax={{{ [<showmaxtext>compare:number:gt[0]then<showmaxtext>else<jentries>] }}}
>
<p style="text-align: center;">
[img class="journalhelperIcon" [$:/plugins/edersasch/journalhelper/filter_alt_FILL1_wght400_GRAD0_opsz24.svg]]
<<titlescount>>
[img class="journalhelperIcon" [$:/plugins/edersasch/journalhelper/filter_alt_FILL0_wght400_GRAD0_opsz24.svg]]
<<jentries>>
[img class="journalhelperIcon" [$:/plugins/edersasch/journalhelper/do_not_disturb_on_FILL0_wght400_GRAD0_opsz24.svg]]
<$select tiddler="$:/config/journalhelper/showmax" default="0" >
<option value="0">-</option>
<$list filter="[[1]] [[5]] [[10]] [[20]] [[40]] [[100]] [[500]] [[1000]]">
<$list filter="[<currentTiddler>compare:number:lt<jentries>]">
<option><<currentTiddler>></option>
</$list>
</$list>
</$select>
</p>
<$list filter="$titles$ +[!sort[created]first<showmax>]">
<div>
<$edit-text field="doesnotexist" placeholder={{{ [{!!created}format:date[YYYY]] }}} disabled="yes" class="journalhelperInputyear" /> /
<$edit-text field="doesnotexist" placeholder={{{ [{!!created}format:date[0MM]] }}} disabled="yes" class="journalhelperInputmonthday" /> /
<$edit-text field="doesnotexist" placeholder={{{ [{!!created}format:date[0DD]] }}} disabled="yes" class="journalhelperInputmonthday" />
<$edit-text field="doesnotexist" placeholder={{{ [{!!created}format:date[ddd]] }}} disabled="yes" class="journalhelperInputmonthday" />
<$link to=<<currentTiddler>> >
<$reveal state="!!caption" type="match" text=""><$view field="title"/></$reveal>
<$reveal state="!!caption" type="nomatch" text=""><$view field="caption"/></$reveal>
</$link>
</div>
</$list>
</$let>
\end
