caption: Journalhelper
tags: $:/tags/ControlPanel/SettingsTab
title: $:/plugins/edersasch/journalhelper/setup

\import [[$:/plugins/edersasch/journalhelper/macros]]

<$list filter="[[$:/plugins/edersasch/journalhelper/setup]is[shadow]]" emptyMessage="Please install the plugin to access its setup.">

To get the overview and filter add the transclusion to a tiddler:<br>
`{{$:/plugins/edersasch/journalhelper/helper}}`

<$list filter="[[$:/plugins/abraham/edit-text-plus/readme]!is[shadow]]">

The date filter inputs accept any number, because attributes min and max
[[are not supported|https://github.com/Jermolene/TiddlyWiki5/issues/4230]].
By installing
[[edit-text-plus|https://abesamma.github.io/edit-text-plus/#%24%3A%2Fplugins%2Fabraham%2Fedit-text-plus]]
only numbers useful for dates are accepted.

</$list>

<$button>
Apply all suggested settings
<$action-setfield $tiddler="$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/new-journal" $field="text" $value="show" />
<$action-setfield $tiddler="$:/config/AutoFocus" $field="text" $value="caption" />
<$action-setfield $tiddler="$:/config/EditTemplateFields/Visibility/caption" $field="text" $value="hide" />
<$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/options/sidebarlayout" field="text" $value="fluid-fixed" />
</$button>

<$checkbox tiddler="$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/new-journal" field="text" checked="show" unchecked="hide" default="show" class="button">
Show "New Journal" button
{{$:/core/images/new-journal-button|1.2em}}
for easy creation of journal tiddlers
</$checkbox>

<$checkbox tiddler="$:/config/AutoFocus" field="text" checked="caption" unchecked="title" default="title">
Set "Edit Focus" to "caption"
</$checkbox>
<$reveal type="nomatch" state="$:/config/AutoFocus" text="caption">
(currently: {{$:/config/AutoFocus}})
</$reveal>
<$button popup="$:/temp/journalhelper/setup/hint/editcaption" class="tc-btn-invisible">
{{$:/core/images/help}}
</$button>
<$reveal type="popup" state="$:/temp/journalhelper/setup/hint/editcaption">
<div class="tc-drop-down">
<p>
Prevents accitential edits of the tiddler title
</p>
<p>
The tiddler title must be unique, that's why you can't have multiple titles
like "Visited George", even on different dates.<br>
This plugin adds a line edit for the "caption" field, which does not have this limitation.<br>
The journal overview and the tiddler view use the caption if present.
In the sidebar you still see the real title.<br>
To prevent changing the title accidentally you can set the edit focus to "caption".
</p>
<p>
Please note that this setting applies to all tiddlers, not just those tagged with "Journal".
</p>
</div>
</$reveal>

<$checkbox tiddler="$:/config/EditTemplateFields/Visibility/caption" field="text" checked="hide" unchecked="show" default="show">
Hide default caption field editor
</$checkbox>
<$button popup="$:/temp/journalhelper/setup/hint/hidedefaultcaptioneditor" class="tc-btn-invisible">
{{$:/core/images/help}}
</$button>
<$reveal type="popup" state="$:/temp/journalhelper/setup/hint/hidedefaultcaptioneditor">
<div class="tc-drop-down">
<p>
If you don't use the "caption" field for anything else you can disable its
default field editor.<br>
Please note that this setting applies to all tiddlers, not just those tagged with "Journal".
</p>
</div>
</$reveal>

<$checkbox tiddler="$:/themes/tiddlywiki/vanilla/options/sidebarlayout" field="text" checked="fluid-fixed" unchecked="fixed-fluid" default="fixed-fluid">
Shrink the sidebar
</$checkbox>

Select maximum number of visible entries: <<journalhelperShowmaxSelect>>

</$list>
