title: $:/plugins/edersasch/journalhelper/setup

<$list filter="[[$:/plugins/edersasch/journalhelper/setup]is[shadow]]" emptyMessage="Please install the plugin to access its setup.">

! Setup

Please transclude the tiddler

[[$:/plugins/edersasch/journalhelper/helper]]

to get the date filter and the overview of all tiddlers tagged with "Journal":

```
{{$:/plugins/edersasch/journalhelper/helper}}
```

By default the filters accept any number, even negative ones. As long as
TiddlyWiki [[issue 4230|https://github.com/Jermolene/TiddlyWiki5/issues/4230]]
is open, you can install
[[edit-text-plus|https://abesamma.github.io/edit-text-plus/#%24%3A%2Fplugins%2Fabraham%2Fedit-text-plus]]
to only allow numbers useful for dates.

<$reveal type="match" state="$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/new-journal" text="show">
<$checkbox filter="[[yes]]" checked="yes" disabled="yes"> The "New Journal" Button is enabled.</$checkbox>
</$reveal>
<$reveal type="nomatch" state="$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/new-journal" text="show">
For easy creation of journal tiddlers you should enable the "New Journal" button:
<$button setTitle="$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/new-journal" setTo="show">
Enable "New Journal" Button
</$button>
</$reveal>

The tiddler title must be unique, that's why you can't have multiple titles
like "Visited George", even on different dates. This plugin adds a line edit
to fill the "caption" field, which does not have this limitation. The overview
from [[helper tiddler|$:/plugins/edersasch/journalhelper/helper]] and the
tiddler view use the caption if present. In the sidebar you still see the real
title.

<$reveal type="match" state="$:/config/AutoFocus" text="caption">
<$checkbox filter="[[yes]]" checked="yes" disabled="yes"> Edit focus is set to "caption".</$checkbox>
</$reveal>
<$reveal type="nomatch" state="$:/config/AutoFocus" text="caption">
To prevent changing the title accidentaly you can set Edit Focus to
"caption":
<$button setTitle="$:/config/AutoFocus" setTo="caption">
Set Edit Focus to "caption"
</$button>
</$reveal>

If you don't use the "caption" field for anything else you can disable its
default field editor:

<$checkbox filter="[[$:/config/EditTemplateFields/Visibility/caption]field:text[hide]then[hide]]" checked="hide" checkactions="""<$action-setfield $tiddler="$:/config/EditTemplateFields/Visibility/caption" text="hide"/>""" uncheckactions="""<$action-deletetiddler $tiddler="$:/config/EditTemplateFields/Visibility/caption"/>"""> hide default caption field editor</$checkbox>

Below the caption line edit you have a date selector defaulting to the
tiddler's created date allowing to e.g. create entries for past days if you
need to catch up. The selection gets stored in a hidden field "journaldate"
with the format "YYYY-MM-DD", because this is what the date selector expects.
It is synchrnonized with the date field "created" of the tiddler.
</$list>
